{
    "installed_packages":
    [
        "Emmet",
        "ESLint",
        "Package Control",
        "SublimeCodeIntel",
        "SublimeLinter-php",
        "SublimeLinter",
        "PHP Completions Kit"
    ]
}
